name: Distribute Develop

# Every time we merge to develop branch we publish a release.
on:
  workflow_dispatch:
  push:
    branches: [ develop ]

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Assemble the app
        run: ./gradlew assembleRelease

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: artifacts
          path: |
            sample/**/apk/release/*
            sample/**/mapping/release/mapping.txt
  publish:
    runs-on: ubuntu-latest
    steps:      
      - uses: actions/checkout@v3

      - name: Build the app
        run: ./gradlew bundleRelease
        
      - name: Upload to internal track
        uses: r0adkll/upload-google-play@v1.0.17
        with:
          serviceAccountJsonPlainText: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
          packageName: com.airwallex.paymentacceptance
          releaseFiles: sample/build/outputs/bundle/release/*.aab
          track: internal
          status: draft
